# SO_AJ_LTWProblem_71243716

./: .gitignore  README.md  pom.xml
src/main/java/aspectPackage/: SLA.java  SLAAspect.java  UnderTestChild.java  UnderTestParent.java
src/main/java/env/: EnvironmentConsumer.java
src/main/resources/: .env
src/test/java/aspectPackage/: MyTest.java
